{capture assign="page_title"}about{/capture}
{include file="inc_head.txt"}

<div id="notphotos" style="max-width:640px;">

<div class="image500">
<a href="http://www.flickr.com/photos/stml/5765553518/"><img src="{$cfg.abs_root_url}images/pua_screens_stml.jpg" height="375" width="500" /></a>
<br />
<div class="attr">photo by <a href="http://www.flickr.com/photos/stml/5765553518/">james bridle</a></div>
</div>

<h2>What is pua?</h2>

<p><strong>pua</strong> is a simple web application that <a href="http://www.aaronland.info/weblog/2011/05/07/fancy/#likeadog">shows you new photos from your contacts</a> from Flickr as they are uploaded and older photos when they are updated. It can also show you new photos that your contacts have faved.</p>

<h2>How do I use pua?</h2>

<p><strong>pua</strong> is just a web page, like any other. You can use it in any modern browser on the desktop. It also works just fine on the iPad and the iPhone.</p>

<p>If you're using an iPhone/iPad the <a href="{$cfg.abs_root_url}photos/friends/">photos from your contacts</a> page has all the magic bits that will let you save the page to the <q>desktop</q> and then run it as though it were a plain-old app in full-screen mode.</p>

<p>On the desktop both Firefox and Chrome have the magic bits necessary to view web pages in full-screen mode.</p>

<div class="image500">
<a href="http://www.flickr.com/photos/straup/5833314566/in/set-72157626644282140"><img src="{$cfg.abs_root_url}images/pua_robot_spaceclaw.jpg" height="375" width="500" /></a>
</div>

<h2>What's up with the panda and the unicorn?</h2>

<p>Sometimes you might see the words <q>panda tickles unicorn</q> appear. That just means that <strong>pua</strong> has asked for new photos to show but there aren't any just then. When that happens <strong>pua</strong> takes a break and sends out the panda and the unicorn to entertain you until new photos (or faves) from your contacts appear.</p>

<div class="image500">
<img src="{$cfg.abs_root_url}images/pua_tickle.jpg" height="375" width="500" />
</div>

<h2>Why is it called <strong>pua</strong>?</h2>

<p>The site is named after an anteater named <a href="http://www.flickr.com/photos/tamanduagirl/tags/pua/">Pua</a>.</p>

<p>It's fun to think of watching photos rolling past as being like <a href="http://www.flickr.com/photos/tamanduagirl/2418297150/">an anteater drinking fizzy water</a> even if the two things, really, have nothing to do with one another.</p>

<h2>Why did you do this?</h2>

<div class="image500">
<object width="500" height="375"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fstraup%2Fsets%2F72157626644282140%2Fshow%2Fwith%2F5707664854%2F&page_show_back_url=%2Fphotos%2Fstraup%2Fsets%2F72157626644282140%2Fwith%2F5707664854%2F&set_id=72157626644282140&jump_to=5707664854"></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=104087"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=104087" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fstraup%2Fsets%2F72157626644282140%2Fshow%2Fwith%2F5707664854%2F&page_show_back_url=%2Fphotos%2Fstraup%2Fsets%2F72157626644282140%2Fwith%2F5707664854%2F&set_id=72157626644282140&jump_to=5707664854" width="500" height="375"></embed></object>
</div>

<a name="things"></a>
<h2>Things people have said about pua</h2>

<p><q>It said something about unicorns... but now my nephew is throwing ice cubes.</q></p>

<p><q>Now I need more screens.</q></p>

</div>

{include file="inc_foot.txt"}
