{include file="inc_head.txt"}

{if $step=='do_confirm'}

<form method="POST" action="{$cfg.abs_root_url}photos/friends">
	{$crumb_key|crumb_input}
	<input type="hidden" name="confirm" value="1" />
	<input type="submit" value="SUBSCRIBE" />
</form>

{elseif $step=='do_subscribe'}

{if $error|@count}
Ack! {$error.detail|escape}
{else}

{include file="inc_photo.txt"}

{/if}

{else}

{include file="inc_photo.txt"}

<script type="text/javascript">
	pua_get_contacts_photos();
</script>

{/if}

{include file="inc_foot.txt"}
